<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 7 of CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      } */
      /* h1 {
        margin: 0;
        padding: 0;
      }
      h2 {
        margin: 0;
        padding: 0;
      } */
      h1 {
        background-color: aqua;
        color: red;
        /* margin: 10px; */
        /* margin: 100px; */
        /* margin: 50px 200px;
        margin: 50px 100px 200px;
        margin: 50px 100px 200px 300px; */
        /* margin-top: 200px;
        margin-left: 200px;
        margin-right: 300px;
        margin-bottom: 400px; */
        /* border: 10px solid green; */
        /* border: 10px solid; */
        /* border: 20px solid green; */
        /* border-width: 50px; */
        /* border-style: dotted;
        border-color: yellow; */
        /* padding: 50px; */
        /* border-bottom: 50px dashed pink; */
        border-radius: 50px;
        /* font-size: xx-small; */
        /* font-size: 10px; */
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        /* font-variant: small-caps; */
        /* text-align: right; */
        /* text-transform: capitalize; */
      }
      a {
        text-decoration: line-through;
        color: red;
      }
      span {
        text-align: center;
        background-color: rgb(59, 205, 27);
      }
      div#overflow {
        width: 500px;
        height: 200px;
        /* text-align: center; */
        background-color: rgb(59, 205, 27);
        /* text-overflow: ; */
        overflow: scroll;
        text-shadow: 10px 20px 5px red;
        box-shadow: 10px 20px 5px 10px rgb(0, 229, 255);
      }
      /* #box {
        width: 500px;
        height: 500px;
        background-color: bisque;
        border: 10px solid green;
        border-radius: 50%;
      } */
      /* #h1 {
        font-weight: bolder;
      }
      #h2 {
        font-weight: lighter;
      } */
    </style>
  </head>
  <body>
    <h1 id="h1">Class 1 ali of CSS</h1>
    <span>span</span>
    <a href="">W3schools</a>

    <div id="overflow">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, hic. Ipsum
      <!-- numquam dolorem accusantium quis vel. Officiis nam soluta, earum quos
      repudiandae delectus libero inventore, mollitia a temporibus et vel? Lorem
      ipsum, dolor sit amet consectetur adipisicing elit. Sequi quo incidunt
      reprehenderit, error quam ratione a, et nihil dolorem tempora aut expedita
      beatae? Similique, eaque tempore quibusdam dolorem odio nemo? Lorem ipsum
      dolor sit amet, consectetur adipisicing elit. Earum esse, expedita
      nesciunt itaque iusto fugit dolorum quo recusandae corrupti praesentium
      veniam adipisci tempore doloribus inventore necessitatibus harum cumque
      saepe ullam? Vero maiores fugit, dolorum id non commodi sequi modi autem,
      voluptatem pariatur aperiam doloremque obcaecati minima? Velit repudiandae
      ad expedita, accusamus aut unde dolor fugiat consequuntur repellendus nemo
      totam dolorem ratione aliquid et tenetur similique cupiditate nobis harum
      voluptatibus sequi tempora. Praesentium distinctio nisi, alias sequi
      reiciendis, omnis esse laudantium dolorem veritatis mollitia voluptas!
      Dicta maxime facere explicabo eius temporibus. Dolore ratione porro quasi
      soluta necessitatibus dolorum. Esse mollitia aspernatur eius earum cumque
      reprehenderit ex, nisi tempora, cum quas, pariatur aperiam porro saepe.
      Ipsum fuga quas pariatur eos, modi vero libero laboriosam facilis, ducimus
      beatae dignissimos voluptate nam provident cupiditate soluta deserunt
      praesentium doloremque iste! Dolores sunt earum consectetur. Maiores
      explicabo delectus voluptatibus obcaecati iste. Vero rem laborum veritatis
      itaque tempora architecto accusantium, aliquid quis dolorum illo ut
      nostrum explicabo, alias quos pariatur dolor nemo hic exercitationem harum
      quia corrupti? Sit illum quae, quis ipsa sint aperiam maxime ad hic
      corrupti odit earum tenetur nihil officiis voluptatibus, optio amet! Nobis
      maxime explicabo provident ipsum illo dignissimos, vel temporibus neque,
      accusantium, dolorum aut totam officiis distinctio optio cupiditate autem
      similique nam quia perspiciatis! Deleniti sapiente dolore voluptatibus id
      provident dicta minus! Neque optio culpa amet ipsum, officiis dolor in
      sapiente veniam laboriosam sed similique delectus quas minima doloremque
      vel architecto aliquam quaerat excepturi nesciunt voluptate? Explicabo
      quasi, dolor rem distinctio voluptatum modi dolores enim quaerat sequi?
      Nisi, dolore voluptates? Fuga minima ab maiores laborum, alias nisi
      accusantium expedita, eligendi fugit possimus nihil tenetur voluptatem?
      Nihil tenetur tempore similique mollitia debitis aut, quod cum distinctio
      quos magnam adipisci pariatur, eaque repellendus ex, optio quidem labore
      cumque et repellat architecto corporis ipsam veritatis omnis dolor. Rem
      cumque ad beatae animi corporis eaque necessitatibus ratione consectetur.
      Voluptatum deleniti facere necessitatibus, quia ab cumque natus quidem
      possimus soluta quae porro consectetur ullam aliquam sapiente nostrum id
      culpa nam ad numquam debitis quam facilis dolores! Corrupti ex expedita
      alias eaque itaque blanditiis in praesentium officiis pariatur modi magni
      ipsa facilis ratione reiciendis iure doloribus sapiente amet, fugiat saepe
      labore repudiandae! Aliquid rerum, dolorum voluptas quo illo suscipit
      praesentium asperiores labore officiis. Atque soluta repellat velit. Cum
      voluptatibus obcaecati laborum, non harum doloribus ipsam fugit facere
      ipsa quae, exercitationem veniam sequi expedita veritatis numquam
      inventore recusandae ratione totam aliquid. Quas dignissimos itaque
      expedita eius quo iure quae quidem officia laboriosam reiciendis tempore
      necessitatibus repellendus ipsam ut quod, a neque in excepturi? Aspernatur
      optio debitis quasi, odit doloremque vel nobis minima commodi molestiae
      minus, rerum nulla explicabo dicta eveniet nihil asperiores laudantium?
      Nisi, et, libero aperiam adipisci impedit quas voluptatum consequuntur
      aliquam, pariatur porro rerum quo facilis commodi optio vero. Quibusdam
      minus error voluptatem maiores consectetur nisi vel voluptatum recusandae
      eum, repellat reprehenderit nulla rem iure explicabo tenetur, nihil illum
      adipisci ducimus aperiam totam doloremque quis in voluptates eos. Fuga
      atque incidunt praesentium quia mollitia at eaque, sed voluptatum aut sint
      ab autem temporibus aliquam totam velit. Asperiores voluptatibus
      necessitatibus quos quo reprehenderit exercitationem possimus, facilis ea.
      Ipsam dolore harum blanditiis ipsa voluptatem? Ipsum ratione, neque sint
      voluptates accusamus esse aliquid voluptatibus eos maxime tenetur iste,
      minima laudantium inventore sunt fuga facilis ab cum! Quos placeat iure
      quod nostrum blanditiis animi! Libero laudantium dignissimos possimus
      praesentium at repellendus labore architecto, perferendis et sapiente amet
      eum tempore non enim. Sapiente dignissimos explicabo ut excepturi unde
      consectetur? Atque facere eligendi beatae est similique, voluptatibus
      eveniet, ducimus, repudiandae rem veritatis magni soluta ab numquam! Id ea
      repellat eveniet quibusdam molestiae, exercitationem officia rerum unde
      reiciendis ipsam doloribus quasi sed atque eum, dignissimos nemo ullam
      accusamus labore reprehenderit ad magnam eos libero beatae. Odio suscipit
      inventore consequatur beatae nesciunt! Animi sit autem facere
      exercitationem quas tempora blanditiis accusantium. Numquam, nulla
      temporibus? Ipsam quae, quidem optio delectus rerum consequuntur molestias
      voluptatem maiores inventore cupiditate praesentium ut laudantium deserunt
      soluta officiis earum nesciunt facere. Provident ullam possimus est vero
      quisquam cum expedita vel dolor hic eligendi, dolores soluta repellendus
      iure eius aliquam impedit in quia numquam unde. Sed nisi obcaecati
      voluptatum ex aperiam eligendi accusantium architecto distinctio assumenda
      natus soluta nulla placeat minus quasi, a totam incidunt magni cumque aut
      laboriosam. Ut quo atque, repellat sit praesentium aut repudiandae
      consequuntur dignissimos libero nisi quia! Labore fugit quos dolore dicta
      qui quidem, error beatae consectetur saepe voluptatem quis, doloremque
      accusantium odio aut est corrupti blanditiis. Nesciunt quidem eos est
      porro enim, accusantium laudantium dolorum libero nulla odio soluta amet,
      aspernatur natus tempora quia sint reiciendis. Esse, blanditiis facilis?
      Sequi fugiat laboriosam vero voluptatibus ducimus facilis, velit quasi
      suscipit! Impedit molestias repudiandae velit doloribus facere libero
      blanditiis magnam itaque nesciunt unde debitis reprehenderit labore quo
      nihil in possimus illum explicabo nobis tempore, suscipit eius neque aut
      vero. Neque, vel doloremque maxime nam dolorem, sunt necessitatibus iusto
      excepturi quis reprehenderit earum illum? In consequatur illum, optio
      numquam a, quia animi sint culpa earum perspiciatis similique dolor totam
      itaque cum nobis. Blanditiis veritatis officia et reiciendis voluptatibus
      expedita ad incidunt rerum, nihil explicabo ipsum pariatur unde eveniet
      beatae dolorem accusamus nam neque facilis aut voluptas dolore cupiditate
      vel. Natus, aspernatur officia omnis quidem quod iste! Dolores pariatur
      quis distinctio fuga eveniet soluta atque odio quia. Enim, quae. In ipsa
      minus eos autem odit consectetur molestiae alias quis dignissimos
      cupiditate soluta ipsam incidunt quo, doloribus saepe assumenda voluptas,
      quibusdam ex! Culpa quas sapiente a quo voluptates? Commodi fuga, vel
      dolore facere ex nam, sequi quae sapiente nisi modi a aliquid aliquam,
      necessitatibus alias reiciendis! Nisi consequuntur repellendus quibusdam
      quaerat rerum expedita modi? Eveniet unde ut, quo libero accusamus modi
      delectus veritatis beatae! Recusandae ipsa corporis veniam. Sunt dolor
      nesciunt rerum itaque? Blanditiis, excepturi accusamus. Et totam natus rem
      magnam, animi ipsam eius, tempora pariatur perferendis culpa optio aperiam
      veritatis veniam quis tempore minima rerum incidunt adipisci quae,
      perspiciatis voluptatibus ipsum expedita odio! Libero, quibusdam ex. Ipsa,
      vitae. Minima excepturi laboriosam soluta omnis voluptas provident quod,
      esse eaque nobis odit! -->
    </div>
    <!-- <h1 id="h2">Class 1 of CSS</h1> -->
    <!-- <div id="box"></div> -->
  </body>
</html>
