<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 13</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      /* :root {
        --primary-color: #ff741e;
        --secondary-color: #f8ff1e;
        --grey-border: 1px solid #1e90ff;
      } */
      p {
        line-height: 2;
      }
      /* div {
        display: flex;
        background-color: cadetblue;
      }
      div > p {
        background-color: greenyellow;
        margin: 1rem;
        padding: 1rem;
        width: auto;
        width: 33.3333%;
        flex-grow: 1;
      } */

      /* div {
        display: none;
        visibility: hidden;
        opacity: 0;
        cursor: pointer;
      } */
      /* div {
        background-color: red;
        width: 100px;
        aspect-ratio: 3/2;
      } */

      /* p.a,
      div > p {
        color: var(--primary-color);
        border: var(--grey-border);
        background-color: var(--secondary-color);
        word-spacing: 150px;
      } */

      body {
        background-image: url("https://img.freepik.com/free-vector/abstract-organic-pattern-design-background_1048-19286.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1722816000&semt=sph");
        /* background-image: url("../class3/assets/images/pexels-zeng-jinwen-679366437-20852624.jpg"); */

        background-repeat: repeat;
        background-repeat: no-repeat;
        background-repeat: repeat-x;
        background-repeat: round;
      }
    </style>
  </head>
  <body>
    <!-- <p class="a">This is some text. This is some text.</p>
    <div>
      <p>lorem</p>
      <p>lorem</p>
      <p>lorem</p>
      <p>lorem</p>
    </div> -->
    <!-- <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae et hic
      pariatur accusantium modi ut libero asperiores odit sint? Possimus
      consequatur quod rerum eius veniam eos dolorem, saepe ex dolores?
    </p> -->
    <!-- <div>
      <h3>Aspect-ratio property</h3>
      <div>Hello</div>
      <p>Aspect ratio is width/height.</p>
      <p>
        Aspect-ratio of 3/2 and width set to 100px makes height of red box 2/3
        of width in this case.
      </p>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente porro
      impedit debitis consequatur rerum obcaecati dolore corporis eos, ad eius.
      Deserunt nisi nesciunt sint ipsam nihil saepe provident aliquid
      dignissimos?
    </p> -->
    <!-- <div>
      <p>p1</p>
      <p style="flex-grow: 2">p2</p>
      <p>p3</p>
      <p>p3</p>
      <p>p3</p>
      <p>p3</p>
      <p>p3</p>
      <p>p3</p>
    </div> -->
  </body>
</html>
