<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        /* font-size: 32px; */
      }

      h1,
      span {
        padding: 16px;
        margin: 16px;
        width: 500px;
        height: 500px;
        text-align: center;
        background-color: rgb(59, 205, 27);
        border: 5px solid red;
        border: 5px solid red;
        opacity: 0.5;
        /* font-size: 16px; */
        font-size: 1rem;
        /* font-size: 30px; */
      }
      span {
        display: inline-block;
        /* display: block; */
      }
      button {
        all: unset;
      }
      /* #section {
        height: 100px;
        height: 50vh;
        width: 50vw;
        background-color: yellow;
        font-size: 1.5rem;
        font-size: 40px;
      } */
      h3 {
        font-size: 1em;
        /* width: 25vw; */
        /* width: 25%; */
        width: 100%;
        /* background-color: rgb(0, 149, 255); */
        background-color: #000000;
      }
      /* body {
        width: 500px;
      } */
      #section {
        /* background-color: rgb(199, 199, 23); */
        background-color: rgba(199, 199, 23, 0.5);
        /* width: 100%; */
        width: calc(100% - 1rem);
        /* border: 5px solid rgb(0, 0, 0);
        border: 5px solid rgb(255, 255, 255); */
        margin: 1rem;
        padding: 1rem;
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <!-- <h1>heading 1</h1>
    <h1>heading 1</h1>
    <span>span</span>
    <button>button</button> -->
    <!-- <section id="section">
      section
      <h3>heading 3</h3>
    </section>
    <h3>heading 3</h3> -->
    <!-- box sixing  -->
    <section id="section">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum amet sunt
      expedita temporibus dolore nulla inventore, sint iste voluptatem nesciunt
      consequuntur! Soluta beatae non provident quasi aliquam vero fugit autem.
    </section>
  </body>
</html>
